Practice 14/MainWindow.xaml

<Window x:Class="Practice_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_14"
        mc:Ignorable="d"
       Title="Practice 13, variant 12" Height="400" Width="350" MinHeight="340" MinWidth="315" WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Задание" Click="ExcersizeInformation_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="О программе" Click="Information_Click"/>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Открыть" Click="OpenMatrix_Click"/>
            <Separator/>
            <Button Content="Сохранить" Click="SaveArray_Click"/>
        </ToolBar>

        <GroupBox Grid.Row="2" Header="Результат">
            <DataGrid x:Name="dataGridMain" MouseDoubleClick="SelectedCell"/>
        </GroupBox>


        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Top">
                <StatusBarItem>
                    <TextBlock Text="Задание 13, вариант 12" FontSize="12"/>
                </StatusBarItem>
                <Separator Width="1"  />
                <StatusBarItem>
                    <TextBlock x:Name="dataGridSize" />
                </StatusBarItem>
                <Separator Width="1"  />
                <StatusBarItem>
                    <TextBlock x:Name="selectedCellLocation"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <StackPanel Grid.Row="3"  VerticalAlignment="Center">
            <TextBlock Text="Кол-во строк" HorizontalAlignment="Center" />
            <TextBox x:Name="rowInput"  Margin="0,0,0,5" Width="70" ToolTip="Введите кол-во строк матрицы" TextChanged="AllTextBoxes_TextChanged"/>
            <TextBlock Text="Кол-во столбцов" HorizontalAlignment="Center" ToolTip="Введите кол-во столбцов матрицы"/>
            <TextBox x:Name="columnInput"  Margin="0,0,0,5" Width="70" TextChanged="AllTextBoxes_TextChanged"/>
            <TextBlock Text="Число К" HorizontalAlignment="Center" ToolTip="Число К - номер столбца матрицы для нахождения суммы и произведения"/>
            <TextBox x:Name="kInput"  Width="70" TextChanged="AllTextBoxes_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label Content="Сумма, произведение" HorizontalAlignment="Center" />
            <TextBlock x:Name="resultOutput" Width="80"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="100">
            <Button Content="Заполнить" ToolTip="Заполнение матрицы рандомными значениями" Click="FillArray_Click"/>
            <Border BorderThickness="5" />
            <Button Content="Найти"  ToolTip="Нахождение суммы и произведения К-ого столбца матрицы" Click="SumAndProduct_Click"/>
            <Border BorderThickness="5" />
            <Button Content="Очистить" ToolTip="Очищает матрицу" Click="ClearMatrix_Click"/>
        </StackPanel>

    </Grid>
</Window>
