Practice 14/Windows/Settings.xaml

<Window x:Class="Practice_14.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_14"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="200">
    <Grid>
        <GroupBox Header="Настройка окна" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Text="Ширина" />
                    <TextBox Width="40" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Длина" />
                    <TextBox Width="40" Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Применить" HorizontalAlignment="Right"/>
                </StackPanel>



            </Grid>
        </GroupBox>
    </Grid>
</Window>
