Practice 14/Windows/Settings.xaml

<Window x:Class="Practice_14.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_14"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="195" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Practice 14;component/Resources/settings.ico">
    <Grid>
        <GroupBox Header="Настройка таблицы" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Height="18" >
                    <TextBlock Text="Кол-во строк" />
                    <TextBox x:Name="rowInput"  Width="40" Margin=" 30,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" Orientation="Horizontal" Height="18">
                    <TextBlock Text="Кол-во столбцов" />
                    <TextBox x:Name="columnInput" Width="40" Margin=" 9,0,0,0" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="20">
                    <Button Content="Применить" HorizontalAlignment="Right" Width="143" Click="Apply_Click"/>
                </StackPanel>



            </Grid>
        </GroupBox>
    </Grid>
</Window>
